newmtl bark
illum 2
Ka 0.1100 0.0720 0.0400
Kd 0.5500 0.3600 0.2000
Ks 0.0300 0.0300 0.0300
Ns 12
map_Kd textures/bark.png

newmtl bark_dark
illum 2
Ka 0.0720 0.0480 0.0300
Kd 0.3600 0.2400 0.1500
Ks 0.0300 0.0300 0.0300
Ns 10
map_Kd textures/bark_dark.png

newmtl bark_birch
illum 2
Ka 0.1640 0.1600 0.1440
Kd 0.8200 0.8000 0.7200
Ks 0.0300 0.0300 0.0300
Ns 12
map_Kd textures/bark_birch.png

newmtl leaf_green
illum 2
Ka 0.0480 0.0860 0.0360
Kd 0.2400 0.4300 0.1800
Ks 0.0200 0.0200 0.0200
Ns 8
map_Kd textures/leaf_green.png

newmtl leaf_light
illum 2
Ka 0.0760 0.1120 0.0440
Kd 0.3800 0.5600 0.2200
Ks 0.0200 0.0200 0.0200
Ns 8
map_Kd textures/leaf_light.png

newmtl pine_dark
illum 2
Ka 0.0280 0.0560 0.0360
Kd 0.1400 0.2800 0.1800
Ks 0.0200 0.0200 0.0200
Ns 8
map_Kd textures/pine_dark.png

newmtl leaf_autumn
illum 2
Ka 0.1440 0.0860 0.0280
Kd 0.7200 0.4300 0.1400
Ks 0.0200 0.0200 0.0200
Ns 8
map_Kd textures/leaf_autumn.png

newmtl ground_leaf
illum 2
Ka 0.0700 0.0520 0.0360
Kd 0.3500 0.2600 0.1800
Ks 0.0100 0.0100 0.0100
Ns 5
map_Kd textures/ground_leaf.png

